'''  Викторина "Год рождения знаменитости"

Джо́зеф Робине́тт Ба́йден-мла́дший (20 ноября 1942) президент США
Ма́рио Дра́ги (3 сентября 1947) председатель совета министров Италии
Хан Док Су (18 июня 1949) премьер-министр  Южной Кореи
Наре́ндра Дамодарда́с Мо́ди (17 сентября 1950) премьер-министр Индии
Влади́мир Влади́мирович Пу́тин (7 октября 1952) президент России
Си Цзиньпи́н (15 июня 1953) председатель КНР
Жаи́р Месси́ас Болсона́ру (21 марта 1955) президент Бразилии
Фумио Кисида (29 июля 1957) премьер-министр Японии
О́лаф Шольц (14 июня 1958) федеральный канцлер Германии
Алекса́ндер Бо́рис де Пфе́ффель Джо́нсон (19 июня 1964) премьер-минимтр Великобритании
Джа́стин Пьер Джеймс Трюдо́ (25 декабря 1971) премьер-министр Канады
Эмманюэ́ль Жан-Мише́ль Фредери́к Макро́н (21 декабря 1977) президент Франции


Даты вводятся в строковом типе, чтобы не было вылета программы
'''

import random

quiz_list = [['президент США', 'Джозеф Робинетт Байден-младший', '1942'],
             ['председатель совета министров Италии', 'Марио Драги ', '1947'],
             ['премьер-министр  Южной Кореи', 'Хан Док Су', '1949'],
             ['премьер-министр Индии', 'Нарендра Дамодардас Моди', '1950'],
             ['президент России', 'Владимир Владимирович Путин', '1952'],
             ['председатель КНР', 'Си Цзиньпин', '1953'],
             ['президент Бразилии', 'Жаир Мессиас Болсонару', '1955'],
             ['премьер-министр Японии', 'Фумио Кисида', '1957'],
             ['федеральный канцлер Германии', 'Олаф Шольц', '1958'],
             ['премьер-министр Великобритании', 'Александер Борис де Пфеффель Джонсон', '1964'],
             ['премьер-министр Канады', 'Джастин Пьер Джеймс Трюдо', '1971'],
             ['президент Франции', 'Эмманюэль Жан-Мишель Фредерик Макрон', '1977']]
number_leaders = 5
answer = input('Привет, хочешь проверить, знаешь ли ты возраст  руководителей крупнейших экономик мира? (да/нет):\n')
while answer == 'да':
    counter = 0
    quiz = random.sample(quiz_list, number_leaders)
    for i in range(number_leaders):
        answer_quiz = input(f'В каком году родился {quiz[i][0]} {quiz[i][1]}?\n')
        if answer_quiz != quiz[i][2]:
            counter += 1
            print(f'Неверно, правильно {quiz[i][2]}')
        else:
            print('Это правильный ответ!')
    print(f'Ты ответил правильно на {number_leaders - counter} вопроса')
    print(f'Ты ответил неправильно на {counter} вопроса')
    print(f'Ты ответил правильно на {(number_leaders - counter) / number_leaders * 100}% вопросов')
    print(f'Ты ответил неправильно на {counter / number_leaders * 100}% вопросов')
    answer = input('Хочешь сыграть еще?\n')
print('До свидания!')
